# io-api

./: .editorconfig  .gitignore  .hgignore  README  README-EN.md  README.md  in.txt  pom.xml
.github/workflows/: ci.yaml
docs/: ApiDesignSampleStudy.pptx  generic_io_uml.asta  java-api-design-exercise.md
src/main/java/com/oldratlee/io/core/: Input.java  Output.java  Receiver.java  Sender.java
src/main/java/com/oldratlee/io/core/filter/: Filters.java  Function.java  Specification.java
src/main/java/com/oldratlee/io/demo/: Demo_Intercept_FilterLine.java
src/main/java/com/oldratlee/io/utils/: Inputs.java  Outputs.java
src/test/java/com/oldratlee/io/: IoApiTest.java
src/test/java/com/oldratlee/io/api/: Function.java  Input.java  Output.java  Receiver.java  Sender.java  Specification.java
src/test/java/com/oldratlee/io/core/: Input.java  Output.java  Receiver.java
src/test/java/com/oldratlee/io/core/filter/: Function.java  Specification.java
src/test/java/com/oldratlee/io/demo/: Demo_FileTransport.java  Demo_Intercept_CountLine.java  Demo_Intercept_Counter.java  Demo_Intercept_FilterLine.java  Demo_PersonToFileTransport.java  Inputs.java  Outputs.java
src/test/java/com/oldratlee/io/demo1/: Inputs.java  Main.java  Outputs.java
src/test/java/com/oldratlee/io/utils/: Inputs.java  Outputs.java
